###
### FootPrint Added, see Prefixed-Var ZSEAddFootPrint from ZenityShellEval
###

###File:023102e0-1833-11e3-98a2-001b3875b29c
###UUID-TIME-MARKER:2b336e54-1963-11e3-98a2-001b3875b29c
###Date: ${StrDateFormat}
###Sha1Sum: b330cd36adbe81d9baa74f231c96939c3886a9d1
### Size:798
### NbWord: 75\n

unset __GetVarReferenceCompWord ;
function __GetVarReferenceCompWord( )
{
  local StrFuncVar="${__call_locality[1]}" ;
  local StrPVarStart=$( GetStdPrefixName ${__call_locality[1]} ) ; 
  local template="unset ___CALL_LOCALITY__  ; 
  function ___CALL_LOCALITY__() 
  { 
   local PrefixedVar PrefixedItem ;  
   COMPREPLY=( \$( compgen -W __GUILL__\$( __CALL_LOCALITY__ --list ) __GUILL__ ) ) ; 
   if ( \${COMP_WORDS[1]} = +(__PVAR__) ) ; then 
    PrefixedVar=__GUILL__ \${COMP_WORDS[\$(( COMP_CWORD-1 ))]} \${COMP_WORDS}__GUILL__ ; 
    fi ; 
  } ;  
  complete -F ___CALL_LOCALITY__ __CALL_LOCALITY__ ; " ;
  template=${template//__CALL_LOCALITY__/${StrFuncVar}};
  template=${template//__PVAR__/${StrPVarStart}} ;
  template=${template//__GUILL__/\"} ; 
  echo -ne "eval ${template}" ;  
}
