###
### FootPrint Added, see Prefixed-Var ZSEAddFootPrint from ZenityShellEval
###

###File:6403c722-28a6-11e3-98a2-001b3875b29c
###UUID-TIME-MARKER:53aa2f64-28a7-11e3-98a2-001b3875b29c
###Date: ${StrDateFormat}
###Sha1Sum: fe19a10f7d9e8bc154cec88e685c67f9ab1be0ff
### Size:1018
### NbWord: 138\n
function GetVarReference( )
{
 local ArrayArg=( $* ) ;
 # date: Sat Sep 28 21:27:21 EDT 2013
 # Adding filter of comment line in possible temporary left PrefixedVariable not
 # removed from function declaration, pattern  : "^[\t\ ]*#+" 
 function ParseInternalVar( )
 {
   local ArrayArg=( $* ) ;
   local __call_locality=( ParseInternalVar ) ;
   egrep -i ":=" |\
   grep -v "^[\t\ ]*#+" |\
   sed -r 's/(^[\ \t]*)//g;s/=\$/ \$/g;s/;//g' |\
   cut -d ' ' -f 3- |\
   sed 's/\(:=\)/ /g;s/\${//g;s/}$//g;s/\(^[A-Za-z0-9=_]* \)/Variable \1,\n\tDefault Value:/g' | sed 's/[\}\{]//g' ;
 }

 function ParseLocalityVar()
 {
   local ArrayArg=( $* ) ;
   local __call_locality=( ParseLocalityVar ) ;
   egrep "__call_locality" | sed 's/[\)\(]/ /g;s/;//g' | cut -d ' ' -f 7 ;	
 }
 echo -ne "Help:\n\nFunction ${ArrayArg[0]}\nDefault Variable Value:\n";
 local CallLocalityInternalName=$( declare -f ${ArrayArg[0]} | ParseLocalityVar ) ;
 declare -f ${ArrayArg[0]} | egrep "${CallLocalityInternalName}" | ParseInternalVar ;
}
