###
### FootPrint Added, see Prefixed-Var ZSEAddFootPrint from ZenityShellEval
###

###File:/home/maxiste/github/Fnct.D/6403c722-28a6-11e3-98a2-001b3875b29c
###UUID-TIME-MARKER:18233034-8b4c-11e6-8b1d-001e4c8856d6
###Date: ${StrDateFormat}
###Sha1Sum: 8927af5ad0de5999c621a25eb909594d32c450eb
### Size:3591
### NbWord: 368\n





function GetVarReference( )
{
 local __call_locality=( GVR GetVarReference ) ;
 local ArrayArg=( $* ) ;
 local Arg0=${ArrayArg[0]} ;
 local StrParent="GetVarReference" ;
 local BoolsSynopsis=${GVRIsSynopsis:=False} ;
 local BoolsName=${GVRIsName:=False} ;
 local BoolsSummary=${GVRIsSummary:=False} ;
 local BoolsDesc=${GVRIsDesc:=False} ;
 local BoolDisplayDebug=${GVRIsDebug:=False} ; 
 local BoolOldPrefix=${GVRIOldPrefix:=False} ;  
 local TextDescFunc="_NameHelp__Synopsis__Summary__Description_" ; 
 
 if  [ "${BoolsName:=False}" == "True" ]  ; then 
  if [ "${BoolDisplayDebug:=False}" == "True" ] ; then
    echo "Status of StrNameHelper: ${#StrNameHelper} char(s): [ ${StrNameHelper}] " ; 
  fi 
  local IntNameHelpLen=${#StrNameHelper} ;
  if [ ${IntNameHelpLen:=0} -gt 0 ] ; then 
    TextDescFunc="""${TextDescFunc//_NameHelp_/Name\\n${StrNameHelper}\\n\\n}""" ; 
  else 
    TextDescFunc="""${TextDescFunc//_NameHelp_/}""" ; 
  fi
 else
  TextDescFunc="""${TextDescFunc//_NameHelp_/}""" ;
 fi
 if  [ "${BoolsSynopsis:=False}" == "True" ]  ; then 
  if [ ${#StrSynopsis} -gt 0 ] ; then
    TextDescFunc="""${TextDescFunc//_Synopsis_/\\nSynopsis\\n\\t\\t${StrSynopsis}\\n\\n}""" ; 
  else
    TextDescFunc="""${TextDescFunc//_Synopsis_/}""" ; 
  fi 
 else
   TextDescFunc="""${TextDescFunc//_Synopsis_/}""" ; 
 fi 
 if  [ "${BoolsSummary:=False}" == "True" ]  ; then 
   if [ ${#StrSummary} -gt 0 ] ; then
    TextDescFunc="""${TextDescFunc//_Summary_/\\nSummary\\n\\t\\t${StrSummary}\\n\\n}""" ;
   else
     TextDescFunc="""${TextDescFunc//_Summary_/}""" ;
  fi
 else
   TextDescFunc="""${TextDescFunc//_Summary_/}""" ;
 fi
 if  [ "${BoolsDesc:=False}" == "True" ]  ; then 
   if [ ${#StrDescription} -gt 0 ] ; then
    TextDescFunc="""${TextDescFunc//_Description_/\\nDescription\\n\\t\\t${StrDescription}\\n\\n}"""
   else
     TextDescFunc="""${TextDescFunc//_Description_/}""" ;
   fi
 else
  TextDescFunc="""${TextDescFunc//_Description_/}""" ;
 fi
 # date: Sat Sep 28 21:27:21 EDT 2013
 # Adding filter of comment line in possible temporary left PrefixedVariable not
 # removed from function declaration, pattern  : "^[\t\ ]*#+" 
 function ParseInternalVar( )
 {
   local ArrayArg=( $* ) ;
   local Arg0=${ArrayArg[0]} ;
   local __call_locality=( PIV ParseInternalVar ${StrParent} ) ;
   /bin/egrep -i ":=" | /bin/grep -v "^[\t\ ]*#+" | /bin/sed -r 's/(^[\ \t]*)//g;s/=\$/ \$/g;s/;//g' | /usr/bin/cut -d ' ' -f 3- | /bin/sed 's/\(:=\)/ /g;s/\${//g;s/}$//g;s/\(^[A-Za-z0-9=_]* \)/Variable \1,\n\tDefault Value:/g' | /bin/sed 's/[\}\{]//g' ;
 # date: Wed Sep 14 14:27:21 EDT 2016
 # Adding path to following application: grep, egrep, sed, cut . 
 # removing  '\|', adding only '|', still searching the ':' error not found happenning freely. 
 }

 function ParseLocalityVar()
 {
   local ArrayArg=( $* ) ;
   local Arg0=${ArrayArg[0]} ;
   local __call_locality=( PLV ParseLocalityVar ${StrParent} ) ;
   /bin/egrep "__call_locality" | /bin/sed 's/[\)\(]/ /g;s/;//g' | /usr/bin/cut -d ' ' -f 7 ;	
 }
 echo -ne "Help:\n\nFunction ${ArrayArg[0]}\n${TextDescFunc}\nDefault Variable Value:\n";
 local CallLocalityInternalName ; 
 if [ "${BoolOldPrefix:=False}" == "True" ] ; then 
  CallLocalityInternalName=$( declare -f ${ArrayArg[0]} | ParseLocalityVar ) ;
 else
  CallLocalityInternalName=$( GetStdPrefixName ${ArrayArg[0]} ) ; 
 fi
 #declare -f ${ArrayArg[0]} | /bin/egrep "\$\{${CallLocalityInternalName}[A-Za-z0-9_\-]*:=" | ParseInternalVar ;
 declare -f ${ArrayArg[0]} | /bin/grep "\ *=\ *\${${CallLocalityInternalName}[A-Za-z0-9_\-]*:\=" | ParseInternalVar ;
 
}
