###
### FootPrint Added, see Prefixed-Var ZSEAddFootPrint from ZenityShellEval
###

###File:69968204-0cf6-11e3-99bc-001b3875b29c
###UUID-TIME-MARKER:c99337b2-0e70-11e3-98a2-e935ddfcfede
###Date: ${StrDateFormat}
###Sha1Sum: f0f21927a74a1fcfef97228ba18dd793f350cae8
### Size:1547
### NbWord: 154\n
function GetStdPrefixName()
{
  local ArrayArg=( $* ) ; 
  local __call_locality=( GSPN GetStdPrefixName  ) ; 
  local StrPrefixEntry=${GSPNArg0:=None} ; 
  local Arg0=${ArrayArg[0]} ; 
  
  local StrSedDefFilter=${GSPNSedFilter:=s/[a-z\)\(\_\-]//g} ; 
  local StrSwitchMessages="Following switch are available:\n\n\t--startservices\tStart the application normally.\n\t--get\t\tReturn value of Internal Variable.\n\t--list\t\tList all Internal Pre-fixed Variable available to query or get.\n\n" ;
		 
 function __main_StartServices()
 {
   local __call_locality=( Main __main_StartServices ) ;
   local ArrayArg=( $* ) ; 
   local Arg0=${ArrayArg[0]};
   if [ ${StrPrefixEntry:=None} == "None" ] ; then 
     echo -ne "${Arg0}\n" | eval "sed '${StrSedDefFilter}'" ;
   else
     echo -ne "${StrPrefixEntry:=None}\n" | eval "sed '${StrSedDefFilter}'" ;
   fi 
 }
 
  if [ "${Arg0:=--startservices}" == "--help"	] ; then 
   GetVarReference ${__call_locality[1]} ; 
   echo -ne "${StrSwitchMessages}" > /dev/stderr ; 
  elif [ "${Arg0:=--startservices}" == "--get" ] ; then 
   eval """local ArgGet=\${${ArrayArg[1]}}""" ; 
   echo -ne """${ArgGet}\n""" ;
  elif [ "${Arg0:=--startservices}" == "--list" ] ; then 
   eval $( __GetVarReferenceList ) ;
  elif [ "${Arg0:=--startservices}" == "--startservices" ] ; then 
   StrSedDefFilter=${StrSedDefFilter}    \
   StrPrefixEntry=${StrPrefixEntry}         \ 
   __main_StartServices
  else
   StrSedDefFilter=${StrSedDefFilter}    \
   __main_StartServices                          ${Arg0}; 
 fi

}
