
SSH_ENV="$HOME/.ssh/environment"

function start_agent 
{
  local ArrayArg=( $* ) ;
  echo "Initializing new SSH agent..."
  /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
  echo succeeded
  chmod 600 "${SSH_ENV}"
  . "${SSH_ENV}" > /dev/null
  /usr/bin/ssh-add;
}

function Stub_Start_Agent()
{
 local ArrayArg=( $* ) ;
 start_agent;
}

function PS_SSH_Agent()
{
 local ArrayArg=( $* ) ;
 ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null ;
}

function AgentLoader()
{
 local ArrayArg=( $* ) ;
 # Source SSH settings, if applicable
 if [ -f "${SSH_ENV}" ]; then
   . "${SSH_ENV}" > /dev/null
   #ps ${SSH_AGENT_PID} doesn't work under cygwin
   PS_SSH_Agent || { Stub_Start_Agent ; } ;
 else
   start_agent;
 fi 
}

if [ -e "${HOME}/.ssh/environment" ] ; then 
 AgentLoader ;
fi 

